<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100&family=Nova+Round&family=Outfit:wght@400;700&family=Poppins:wght@400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      /* height: 30rem; */
      width: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      padding: 1rem;
      min-width: 11rem;
      gap: 1rem;
    }

    .container {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      min-height: 100vh
    }

    .img {
      /* height: 250px; */
      border-radius: 15px;
      width: 18rem;
    }

    .content {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      gap: 1rem;
    }

    .para {
      font-size: 1rem;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      /* font-weight: 700; */
    }

    .heading {
      font-size: 1.5rem;
      color: hsl(218, 44%, 22%);
      font-weight: 700;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="container">
    <div class="card">
      <img class="img" src="./images/image-qr-code.png" alt="">
      <div class="content">
        <p class="heading">Improve your front-end skills by building projects</p>
        <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">its U.K</a>.
  </div>
</body>

</html>